<footer class="footer">
    <div class="wrapper">
        <div class="footer-box">
            <a href="#" class="logo footer-box__logo">Bertillo</a>

            <div class="footer-box-info">
                <ul class="footer-box-info__list">

                    <li class="footer-box-info__list-item"><a href="https://allegro.pl/uzytkownik/bertillo_pl"
                            class="footer-box-info__list-link" target="_blank" rel="noopener"><i
                                class="fa-solid fa-basket-shopping"></i>
                            Allegro
                        </a>
                    </li>


                    <li class="footer-box-info__list-item"><a href="mailto:bertillo@wp.pl"
                            class="footer-box-info__list-link">
                            <i class="fa-solid fa-envelope"></i>
                            bertillo@wp.pl
                        </a>
                    </li>

                    <li class="footer-box-info__list-item"><a href="tel:+48788470273"
                            class="footer-box-info__list-link"> <i class="fa-solid fa-phone"></i>
                            +48 788
                            470
                            273
                        </a></li>


                    <li class="footer-box-info__list-item"><a href="#map" class="footer-box-info__list-link"
                            rel="noopener"> <i class="fa-solid fa-location-dot"></i>
                            ul. Monte
                            Cassino 8, Ropczyce 39-100
                        </a>
                    </li>
                </ul>
            </div>

            <p class="footer-box__copyright">&copy; <span class="footer-box__copyright-year"></span> Bertillo</p>
        </div>
    </div>
</footer>