<nav class="nav">
    <div class="wrapper">
        <div class="navbar ">
            <a href="#" class="logo">Bertillo</a>

            <button class="navbar-hamburger" aria-label="Hamburger menu" type="button">
                <span class="navbar-hamburger__icon ">
                </span>
            </button>

            <div class="navbar-links">
                <a href="#aboutus" class="navbar__link">O nas</a>
                <a href="#offer" class="navbar__link">Oferta</a>
                <a href="#contact" class="navbar__link">Kontakt</a>
            </div>
        </div>
    </div>


</nav>