<nav class="nav" role="navigation">
    <div class="wrapper">
        <div class="navbar ">
            <a href="#" class="navbar__logo">Bertillo</a>

            <div class="navbar-hamburger">
                <div class="navbar-hamburger__icon ">
                </div>
            </div>

            <div class="navbar-links">
                <a href="#aboutus" class="navbar__link">O nas</a>
                <a href="#offer" class="navbar__link">Oferta</a>
                <a href="#contact" class="navbar__link">Kontakt</a>
            </div>
        </div>
    </div>


</nav>